GITHUB_TEST_REPO_HTTPS =
GITHUB_TEST_REPO_SSH =

GITHUB_CLIENT_ID = Ov23liUcOSgOxO9K2wb8
GITHUB_CLIENT_SECRET =

GITHUB_SSH_PRIVATE =
GITHUB_SSH_PUBLIC =
GITHUB_SSH_PASSWORD =

GITLAB_TEST_REPO_HTTPS =
GITLAB_TEST_REPO_SSH =

GITLAB_CLIENT_ID =
GITLAB_CLIENT_SECRET =

GITLAB_SSH_PRIVATE =
GITLAB_SSH_PUBLIC =
GITLAB_SSH_PASSWORD =