# Mistral AI API key used for the AI demo
MISTRAL_API_KEY = p3vjTgNL1udfmaTADGJA1fvGdNf8xHBa

# For the application's git operations
GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =

GITLAB_CLIENT_ID =
GITLAB_CLIENT_SECRET =

# (Currently unused) Tokens used in integration tests
GITLAB_REFRESH_TOKEN =
GITHUB_ACCESS_TOKEN =